<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>JavaScript practic</title>
    <link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="modal.css">

</head>
<body>


<div class="container">
    <h1> JavaScript практика  </h1>

     <div class="row" id="fruits">
        
     </div>
</div>



    <script src="script.js"></script>
    <script src="modal.js"></script>
    <script src="confirm.js"></script>
    <script src="index.js"></script>
  

    
</body>

</html>

<!-- const confirmModal = $.modal({

    title: 'Вы уверены?',
    closable: true,
    width: '400px',
    footerButtons: [
{text:'Отмена',type: 'secondary', handler(){
   confirmModal.close()
}},
{text:'Удалить',type: 'danger', handler(){
   confirmModal.close()
}}
    ]    
   }) -->